{
  "name": "Finance IA Pro 10.1.1",
  "short_name": "Finance IA 10.1.1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Plataforma completa de gestão financeira pessoal, familiar e empresarial com IA, Pix e Firebase.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}